DATABASE=change_me
DATABASE_USER=change_me
DATABASE_PASSWORD=change_me
DATABASE_HOST=change_me
DATABASE_PORT=change_me

DB_CONNECTION_STRING="postgresql+psycopg://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE}"